//this sass is for defaults


$lightess-color: #989DA1
$light-color: #535658
$medium-color: #171A1C
$dark-color: #0D1E2B
$darker-color: #01080D


body
  margin: 0
  background-color: $medium-color
a
  color: $light-color
  &:hover
    color: $lightess-color
    text-decoration: none
h1, h2, h3, p, body
  color: $lightess-color
