.footer
  display: flex
  width: 100vw
  background-color: $darker-color
  justify-content: center
  // position: absolute
  clear: both
  // position: relative
  // z-index: 10
  // height: 3em
  // margin-top: -3em
  // bottom: 0
  padding: 10px 0 20px 0
  ul
    overflow: hidden
    list-style-type: none
    margin: 0
    padding: 0
    margin: auto

  li
    float: left
    color: $lightess-color
    border-right: 2px solid $medium-color
    // border-radius: 5px
    &:last-child
      border-right: 0px
  li a
    display: block
    color: $lightess-color
    padding: 8px 16px
    text-decoration: none
    text-align: center
    &:hover
      color: $light-color
