// this sass is for project page content
.main
  margin: 10px
.repo
  order: inherit !important
  background-color: $darker-color
  width: 100%
  margin: 10px 0
  display: inline-block
  .content
    margin: 0 10px 10px 0px
    +medium-devices
      margin: 0 0 10px 0
  .languages
    display: flex
    +medium-devices
      justify-content: center
  .title
    font-size: 18px
    +medium-devices
      text-align: center
  .button-container
    width: calc(100% - 30px)
    height: 100%
    display: none
    .button
      margin: 5px
      //max-height depends on font size
      max-height: 30px
      background-color: $medium-color
      padding: 3px 10px
      display: inline-block
      color: $lightess-color
      z-index: 1000
      &:hover
        color: $darker-color
        background-color: $lightess-color
.repo.repoHover:hover,
  .language, .content
    filter: blur(5px) brightness(200%)
  .button-container
    display: flex
    position: absolute
    justify-content: center
    align-items: center
    .button:hover
      color: $darker-color
      background-color: $lightess-color
.buttonToggle
  .language, .content
    filter: blur(5px) brightness(200%)
  .button-container
    display: flex
    position: absolute
    justify-content: center
    align-items: center
    .button:hover
      color: $darker-color
      background-color: $lightess-color
+medium-devices
  .col-md-2.repo
    flex: 0 0 25%
    max-width: 25%
  .side-col
    flex: 0 0 6.5%
  .col-md-1
    flex: 0 0 6%

.filterTemp
  display: none

// this is for home/about me (might make this another sass file)
.heading
  +medium-devices
    margin: 0 10% 10px 10%
  display: flex
  justify-content: center
  .avatar
    float: left
    margin-right: 10px

.mobilenNoHover
  pointer-events: none
