// this sass is for all mixins

// Adds vendor prefixes to a property
=prefix($property, $value...)
  @each $prefix in -webkit-, -moz-, -ms-, -o-, ""
    #{$prefix}#{$property}: $value

// Adds value prefixes to a property
=prefix-value($property, $value, $prefixes: webkit ms moz)
  @each $prefix in $prefixes
    #{$property}: #{'-' + $prefix + '-' + $value}
  #{$property}: #{$value}

=hide-text
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

// Adds a min-width media query.
=min-width($pixels)
  @media (min-width: $pixels)
    @content

// Adds a max-width media query
=max-width($pixels)
  @media (max-width: $pixels)
    @content

// break points media query
=small-devices
  +min-width($small-devices)
    @content

=medium-devices
  +min-width($medium-devices)
    @content

=large-devices
  +min-width($large-devices)
    @content

=extra-large-devices
  +min-width($extra-large-devices)
    @content

// Adds a clearfix to an element.
=clearfix
  &:after
    content: ""
    display: table
    clear: both

// Keyframes
=keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content
  @-moz-keyframes #{$animation-name}
    @content
  @-o-keyframes #{$animation-name}
    @content
  @keyframes #{$animation-name}
    @content


+max-width($medium-devices)
  .mobilecheck
    display: none

// mixin for language colors
=langauge-colors
  .Shell
    background-color: $Shell
    &:hover
      background-color: $Shell-Hover
  .Java
    background-color: $Java
    &:hover
      background-color: $Java-Hover
  .Python
    background-color: $Python
    &:hover
      background-color: $Python-Hover
  .JavaScript
    background-color: $JavaScript
    &:hover
      background-color: $JavaScript-Hover
  .HTML
    background-color: $HTML
    &:hover
      background-color: $HTML-Hover
  .CSS
    background-color: $CSS
    &:hover
      background-color: $CSS-Hover
  .CoffeeScript
    background-color: $CoffeeScript
    &:hover
      background-color: $CoffeeScript-Hover

// colors when hover (when hover something else)
=langauge-colors-hover
  +langauge-colors
  .Shell, .Java, .Python, .JavaScript, .HTML, .CSS, .CoffeeScript, .rainbow-circle
    opacity: 0.3
