.navbar, .submenu
  background-color: black
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  ul
    overflow: hidden
    list-style-type: none
    margin: 0
    padding: 0
    margin: auto
  li
    float: left
    color: white
  li a
    display: block
    color: white
    padding: 8px 16px
    text-decoration: none
    text-align: center
    &:hover
      background-color: #555


.submenu, .language
  div
    width: 40px
    height: 40px
    margin: 5px
    border-radius: 50%
  .Shell
    background-color: #89e051
    &:hover
      background-color: #7dd845
  .Java
    background-color: #b07219
    &:hover
      background-color: #a56915
  .Python
    background-color: #3572A5
    &:hover
      background-color: #2f71a8
  .JavaScript
    background-color: #f1e05a
    &:hover
      background-color: #e2d253
  .HTML
    background-color: #e34c26
    &:hover
      background-color: #e0461f
  .CSS
    background-color: #563d7c
    &:hover
      background-color: #513777
.language
  div
    // display: inline
    width: 15px
    height: 15px
    margin: 5px
    border-radius: 50%
