// Breakpoints
$wide-desktop: 1162px
$narrow-desktop: 932px
$small-desktop: 559px
$wide-mobile: 360px
$tiny-mobile: 320px
$max-mobile-content-width: 720px
$max-container-width: 1260px

// Page sizing.
$full-page-height: calc(100vh - 116px)
