// this sass is for project page content
// SHOULD CHANGE NAME AND ONLY LOAD IN PROJECTS PAGE

.main
  margin: 10px
.repo
  order: inherit !important
  background-color: $darker-color
  width: 100%
  margin: 10px 0
  display: inline-block
  .content
    +prefix(transition, color 150ms)
    margin: 0 10px 10px 0px
  .languages
    +small-devices
      margin-top: 5px
    +medium-devices
      margin-top: 0
    display: flex
  .description
    margin-bottom: 15px
    +medium-devices
      margin-bottom: 0
    span
      +prefix(transition, opacity 400ms)
  .title
    font-size: 18px
  .date
    font-size: 11px

  .hover-container
    +langauge-colors
    width: 100%
    height: 100%
    margin-left: -15px
    display: none
    position: absolute
    justify-content: center
    align-items: center
    .language-info
      width: 100%
      height: 100%
      position: absolute
      display: none
      span
        width: 100%
        margin-top: auto
        margin-bottom: 5px
        text-align: center
        font-size: 11px
    .language-bar
      width: 100%
      height: 100%
      display: flex
      .active
        opacity: 1
      span
        opacity: 0.3
        +prefix(transition, opacity 400ms)
        margin-top: auto
        float: left
        height: 5px
    .button-wrapper
      width: 100%
      height: 100%
      position: absolute
      display: flex
      justify-content: center
      align-items: center
    .button
      .hover
        display: none
      img
        width: 65px
        margin-top: -25px
      margin: 3px
      //max-height depends on font size
      max-height: 30px
      padding: 3px 10px
      display: block
      z-index: 1000
  +medium-devices
    .title, .date
      text-align: center
    .date
      margin: 2px 0px
    .content
      margin: 0 0 10px 0
    .languages
      justify-content: center

// hover and toggle repos
.repo.repoHover:hover, .buttonToggle
  .language, .content
    opacity: 0.2
  .language.active
      opacity: 1
  .content
    color: $darker-color
  .hover-container
    .button:hover
      .no-hover
        display: none
      .hover
        display: inherit
.repo.repoHover:hover
  .hover-container
    display: flex

// override bootstrap sizes for columns
+medium-devices
  .col-md-2.repo
    flex: 0 0 25%
    max-width: 25%
  .side-col
    flex: 0 0 6.5%
  .col-md-1
    flex: 0 0 6%

.filterTemp
  display: none

// this is for home/about me (might make this another sass file)
.heading
  +medium-devices
    margin: 0 10% 10px 10%
  display: flex
  justify-content: center
  .avatar
    float: left
    margin-right: 10px
